<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/index.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Assignment-6</title>
    <style>
      #searchText{
        height: 40px;
        
      }
        blink {
        -webkit-animation: 2s linear infinite condemned_blink_effect; /* for Safari 4.0 - 8.0 */
        animation: 2s linear infinite condemned_blink_effect;
        }
        /* for Safari 4.0 - 8.0 */
        @-webkit-keyframes condemned_blink_effect {
            0% {
                visibility: visible;
            }
            50% {
                visibility: hidden;
            }
            100% {
                visibility: hidden;
            }
        }

        @keyframes condemned_blink_effect {
            0% {
                visibility: visible;
            }
            50% {
                visibility: hidden;
            }
            100% {
                visibility: hidden;
            }
        }
    </style>
</head>
<body>
        <div class="d-flex justify-content-center mt-5"><h4 class="fs-2">Mobile store</h4></div>
        <div class="pt-2 d-flex justify-content-center mx-auto" style="width: 400px;">
            <input class="me-1 w-75 border border-1 rounded-3" id="searchText" placeholder="Search your phone" type="text" name="search"/>
            <button class="border border-0 rounded-3 d-inline w-25 bg-info" id="searchMobile" onclick="searchMobile()">Search</button>
        </div>
        <div id="textMessage" class="message d-none d-flex mx-auto justify-content-center mt-5 fs-4">
           <blink style="color: red;" id="blinkMessage">Search result not found!</blink>
        </div>
        <div class="container mt-4">
            <div class="row gy-3 justify-content-center d-flex mx-auto" id="productResults">
               
            </div>
            
            <div class="d-flex flex-row justify-content-center mx-auto">
              <div id="singleData">
                
              </div>
            </div>
        </div>
        


    
        <script src="/index.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>